<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
     <title>Ejercicios web</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Indice de Ejercicios HTML</h1>
    <h3>Cosmin </h3>
    <p>Pagina indice con el primer bloque de Ejercicios</p>
    <hr>
    <ul>
        <li>
        <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
        <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
        <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        </ul>
</body>
</html>