<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="box">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_6EdFzo21AoKGPZAhcPhYHzHWAyc0jdcjFh069zfs15n9d6QEpQ">
    
    <div class="table1">
        <table>
                        
            <tr>
                <td>Fulanito de tal y cual</td>
            </tr>
            <tr>
                <td>CIF/NIF: 15402650f</td>
            </tr>
            <tr>
                <td>Calle Paraiso, nº1</td>
            </tr>
            <tr>
                <td>CP: 14700 Cordoba</td>
            </tr>
            <tr>
                <td>Cordoba España</td>
            </tr>
        </table>
    </div>

    <div class="table2">
        <table>
            <tr>
                <td>Numero de factura: 2017-0001</td>
            </tr>
            <tr>
                <td>Fecha Factura: 22/06/2017</td>
            </tr>
        </table>
    </div>

    <div class="table3">
            <table>
               <tr>
                   <td><h1>Cliente:</h1></td>
                </tr>
                <tr>
                    <td>VicVal Sl</td>
                </tr>
                <tr>
                    <td>CIF/NIF: B30142516</td>
                </tr>
                <tr>
                    <td>C/Mala, nº1</td>
                </tr>
                <tr>
                    <td>18190 Granada</td>
                </tr>
                <tr>
                    <td>Granada, España</td>
                </tr>
            </table>
        </div>
    </div>  

    <div class="table4">
        <table>
        <tr>
            <td><h2>Concepto</h2></td>
            <td><h2>Cantidad Base Imponible</h2></td>
            <td><h2>I.V.A</h2></td>
        </tr>
        <tr>
            <td>Servicio de soporte tecnico y reparacion de sistemas informaticos</td>
        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
    </table>
    </div>











</body>
</html>