<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        .row {
            margin: 10px;
        }

        table {
            border-radius: 1px solid;
            margin: 5px;

        }

        .outputcontenido {
            height: 25px;
            min-width: 35px;
            border-inline-start-width: 35px;
            border: 1px solid;

        }

        div.circulo {
            display: inline-block;
            margin: 5px;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background-color: gray;
        }

        div.coloryellow {
            background-color: yellow;
        }

        div.colorred {
            background-color: red;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


<body>
    <div class="container">

        <div class="circulo">


        </div>
        <div class="circulo">



        </div>
        <div class="circulo">



        </div>
        <div class="circulo">



        </div>
        <div class="circulo">


        </div>



    </div>

    <div class="row">
        <div class="botonponer">
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"
                display="inline-block">
                Poner rojo
            </button>
        </div>

        <div class="botonquitar">
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"
                display="inline-block">
                Quitar rojo
            </button>
        </div>
    </div>
    <div class="row">

        <input class="inputtxt" type="text">

        <button class="botoncopiar btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Copiar
        </button>
        <input class="outputtxt" disabled>
    </div>

    <div class="row">

        <input class="inputcontenido" type="text">

        <button class="botonreemplazar btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Reemplazar
        </button>



    </div>

    <div>
        <table>
            <tr>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
            </tr>
            <tr>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
            </tr>
            <tr>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
                <td class="contenido">
                    <p class="outputcontenido"></p>
                </td>
            </tr>
        </table>
    </div>

    <div class="botoncantidad">
        <button class="botonmenos btn btn-primary" data-toggle="button" aria-pressed="false"
            autocomplete="off">-</button>
        <input type="text" class="cantidad" disabled value="0">
        <button class="botonmas btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">+</button>

    </div>

<div class="paginado">

    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link Previous" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link pag" href="#">1</a></li>
          <li class="page-item"><a class="page-link pag" href="#">2</a></li>
          <li class="page-item"><a class="page-link pag" href="#">3</a></li>
          <li class="page-item"><a class="page-link pag" href="#">4</a></li>
          <li class="page-item"><a class="page-link pag" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link Next" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

</div>




    <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        $("div.circulo").click(function () {
            $(this).toggleClass("coloryellow");
        });

        // ----------------------------------------

        $("div.botonponer").click(function () {
            $("div.circulo").addClass("colorred");
        });
        $("div.botonquitar").click(function () {
            $("div.circulo").removeClass("colorred");
        });

        // ----------------------------------------


        $("button.botoncopiar").click(function () {
            let inputtxt = $("input.inputtxt").val();
            $("input.outputtxt").val(inputtxt);
        });

        // ----------------------------------------

        $("button.botonreemplazar").click(function () {
            let inputcontenido = $("input.inputcontenido").val();
            $("p.outputcontenido").append(inputcontenido);
        });

        // ----------------------------------------

        $("button.botonmenos").click(function () {
            var inputcantidad = (parseInt($("input.cantidad").val(), 10));
            if (inputcantidad>0) $("input.cantidad").val(inputcantidad -1);
            
        });

        $("button.botonmas").click(function () {
            var inputcantidad = (parseInt($("input.cantidad").val(), 10));
            if (inputcantidad<10) $("input.cantidad").val(inputcantidad +1);
        });
        
        // ----------------------------------------

        $("a.page-link.Previous").click(function() {
            console.log("xx")
            $("a.pag").each(function(){
                let newvalormenos = $(this).text();
            newvalormenos = newvalormenos *1 -1;
            $(this).text(newvalormenos);
            
        });
    });
        $("page-link.Next").click(function() {
            var valactualmas = $("a.pag").text();
            var newvalormas = valactualmas+1;
            $("a.pag").text(newvalormas);
        });

    </script>

</body>

</html>