<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 

</head>
<body>

<div class="campo">
    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila">
        <div></div>
        <div class="mina"></div>
        <div class="mina"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"></div>
        <div></div>
        <div></div>
    </div>
</div>

    
</body>
</html>