<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="superior">
        <h1>FRANJA SUPERIOR</h1>
    </div>

        

    <div class="inferior">
        <h1>FRANJA INFERIOR</h1>
    </div>

</body>
</html>