<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<div class="box">
    <h1>CSS FOREVER!</h1>
    <div class="subox1">    </div>
    <div class="subox2">    </div>
    <div class="subox3">    </div>
    <div class="subox4">    </div>
</div>


</body>