<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">

         <div class="sub-box1">

            <div class="img"><img src="https://imbikes.com/2159-thickbox_default/bicicleta-ray-fixie.jpg"></div>
                <h2>400€</h2>
                <h1>BICICLETA RAY FIXIE</h1>
                <h3>Bicicleta de carretera muy bien cuidada...</h3>
                    <div class="icon">
                        <img src="C:\Users\Certificacion\Desktop\Visual Code\WEB\HtmlCss\like.png" >
                        <img src="C:\Users\Certificacion\Desktop\Visual Code\WEB\HtmlCss\comm.png">
                    </div>
        </div>

        <div class="sub-box1">
            <div class="img"><img src="https://www.biciescapa.com/68649-tm_large_default/orbea-mx-50-29-bicicleta-de-montana-2018-17513.jpg"></div>
                <h2>325€</h2>
                <h1>BICICLETA TODOTERRENO</h1>
                <h3>Bicicleta todoterreno recien pintada...</h3>
                    <div class="icon">
                        <img src="C:\Users\Certificacion\Desktop\Visual Code\WEB\HtmlCss\like.png" >
                        <img src="C:\Users\Certificacion\Desktop\Visual Code\WEB\HtmlCss\comm.png">
                        </div>
        </div>

        <div class="sub-box1">
            <div class="img"><img src="https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201804/27/00108450801744____3__640x640.jpg"></div>
                <h2>200€</h2>
                <h1>BICICLETA NIÑA B-PRO</h1>
                <h3>Bicicleta de niña...</h3>
                    <div class="icon">
                        <img src="C:\Users\Certificacion\Desktop\Visual Code\WEB\HtmlCss\like.png" >
                        <img src="C:\Users\Certificacion\Desktop\Visual Code\WEB\HtmlCss\comm.png">
                    </div>
        </div>

        
    </div>
</body>
</html>