<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<link rel="stylesheet" href="style.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 


</head>
<body>
    
    <div class="box">
        <div>
            <h1> Lista sin numero de orden, con iconos cuadrados </h1>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
        </div>

        <div>
            <h1>Lista con iconos especiales utilizando biblioteca FontAwesome</h1>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-arrow-circle-right"></i>Elemento1</li>
                    <li><i class="fa-li fa fa-arrow-circle-right"></i>Elemento2</li>
                    <li><i class="fa-li fa fa-arrow-circle-right"></i>Elemento3</li>
                </ul>
        </div>

        <div>
            <h1>Lista ordenada con numeros, empezando en elemento 4 y saltando el 5</h1>
                <ol type="1" start="4">
                    <li>Elemento1</li>
                    <li value="6">Elemento2</li>
                    <li>Elemento3</li>
                </ol> 
            </div>

        <div>
            <h1>Lista ordenada con letras minusculas</h1>
            <ol type="a">
                <li>Elemento1</li>
                <li>Elemento2</li>
                <li>Elemento3</li>
            </ol>
        </div>
    </div>

</body>
</html>